POSTGRESQL_ADDON_HOST="bwhleyefbac9zppiowdn-postgresql.services.clever-cloud.com"
POSTGRESQL_ADDON_DB="bwhleyefbac9zppiowdn"
POSTGRESQL_ADDON_USER="un3kyqbjntbmi94cocbn"
POSTGRESQL_ADDON_PORT="50013"
POSTGRESQL_ADDON_PASSWORD="7OMhU5f5nzkWIfmuroQYOuvRAmNUZu"
POSTGRESQL_ADDON_URI="postgresql://un3kyqbjntbmi94cocbn:7OMhU5f5nzkWIfmuroQYOuvRAmNUZu@bwhleyefbac9zppiowdn-postgresql.services.clever-cloud.com:5432/bwhleyefbac9zppiowdn"